{"useBackgroundImage":"false","backgroundImageBlur":"35","backgroundImageHomeScreenOnly":"true","colorScheme":"dark","OSKButtonSize":"4","OSKButtonRadius":"1","fontFamily":"default","openDropDisplayName":"Jarvis","enableOpenDrop":"false","enableWifi":"false"}