{"useBackgroundImage":"false","backgroundImageBlur":"35","backgroundImageHomeScreenOnly":"false","colorScheme":"dark","OSKButtonSize":"4","OSKButtonRadius":"2","fontFamily":"default","openDropDisplayName":"Jarvi5","enableOpenDrop":"true"}